*&---------------------------------------------------------------------*
*&  Include           Y_ALV_MF_USER_SEL1
*&---------------------------------------------------------------------*


SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
PARAMETERS: p_carr TYPE s_carr_id.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-002.
PARAMETERS: p_list RADIOBUTTON GROUP alv,
            p_grid RADIOBUTTON GROUP alv,
            p_hier RADIOBUTTON GROUP alv.
SELECTION-SCREEN END OF BLOCK b2.